

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="For informed decisions.">
<meta name="author" content="ACIOTECH">
<meta name="generator" content="Hugo 0.14" />
<title>ACTIOTECH LLP</title>
<!-- Bootstrap Core CSS -->
<link href="http://actiotech.com/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="http://actiotech.com/css/agency.css" rel="stylesheet">
<!-- Custom Actiotech CSS and Fonts -->
<link href="http://actiotech.com/css/style.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="http://actiotech.com/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css'>" link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

</head>
<body class="actio-Modal">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top actio-nav">
    <div class="fixed-ribbon">
        <a class="page-scroll fixed-ribbonText" href="#careers">We're hiring in Kochi</a>
    </div>
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand company page-scroll" href="/#page-top">ACTI<span class="actio-red">O</span>TECH</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right navbar-items">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>

                <li>
                    <a class="page-scroll" href="/#portfolio">Engineering</a>
                </li>
                <li>
                    <a class="page-scroll" href="/#team">Team</a>
                </li>
                <li>
                    <a class="page-scroll" href="/#careers">Careers</a>
                </li>
                <li>
                    <a class="page-scroll hidden-sm hidden-md hidden-lg" href="/#contact">Contact Us</a>
                    <span class="dropdown hidden-xs" style="line-height: 2;">
                      <a class="dropdown-toggle" data-toggle="dropdown" style="text-decoration:none;margin-top:2px">Contact us
                      </a>
                      <ul class="dropdown-menu" style="width:300px;margin-top:25px">
                        <li>
                            <div class="text-center" align="center" style="max-width:400px;margin:0 auto;padding:10px 15px">
                                <h5 class="section-heading">Write to us</h5>
                                <br>
                                <form action="//formspree.io/your@email.com" method="POST" name="sentMessage" id="contactForm" novalidate>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name *" id="name" required data-validation-required-message="Please enter your name.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email Address*" id="email" required data-validation-required-message="Please enter your email address.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" placeholder="Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div id="success"></div>
                                    <button type="submit" class="btn btn-xs btn-info pull-right">Submit</button>
                                </form>
                                <div class="clearfix"></div>
                                <p style="letter-spacing:0">
                                    <br>
                                    <small >You can also email us at <a style="color:#b9121b;text-transform: lowercase;letter-spacing:0" href="mailto:info@actiotech.com">info@actiotech.com</a></small>
                                </p>
                            </div>

                        </li>
                      </ul>
                    </span>

                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<header></header>
<section id="careers" class="bg-light-gray">
    <div class="container">
<article class="post post-single">
    <span class="post-date">2015-11-02</span>
    <h1 class="post-title">5 reasons why we chose JIRA at ACTIOTECH</h1>

    <div class="eyecatch">
        
        <img src="http://actiotech.com/img/post/jira.png" alt="5 reasons why we chose JIRA at ACTIOTECH">
        
    </div>
    <br>
    <div class="post-content">
        

<p>Every Product company on this planet goes through this decisive moment — the moment when you have to choose the right project management software. It’s funny how this little decision is fundamental for the whole business; you choose one little program that will be the backbone of your workflow for years. Yes, you heard right — for years. Do you have any idea how hard it is to change people’s habits, especially in the workplace?</p>

<p>Let’s face it — sooner or later you will have to make that same decision. I can’t stress enough how important this decision will be. There are tons of project management solutions on the market, but we decided to go with Atlassian JIRA. Why is that? Here are our top five picks!</p>

<h3 id="1-it-s-mature-and-proven:9126290695588bfdc87d48e206a78497">1 It’s mature and proven</h3>

<p>JIRA is an issue tracker developed by Atlassian in 2002. Atlassian’s customer list is extremely impressive and it includes over 40,000 companies of all shapes and sizes. JIRA Agile debuted six years ago and since then has developed as a major offering for agile-driven teams. There are lots of people familiar with the tool, and the community is large and active.</p>

<h3 id="2-it-s-extremely-customizable:9126290695588bfdc87d48e206a78497">2 It’s extremely customizable</h3>

<p>Since it’s used in different industries for different purposes (issue tracking, project management, support), JIRA has evolved into a feature-rich, highly customizable solution. Issue types, fields, states and workflows have sensible defaults that can be changed to suit your needs. JIRA Agile, popular JIRA addon, provides Scrum and Kanban support out of the box. Nevertheless, we were able to customize JIRA to suit our needs by creating custom issue schemes and workflows. It works like a charm, is really powerful and it just helps us a lot in our everyday development struggles.</p>

<h3 id="3-powerful-product-family:9126290695588bfdc87d48e206a78497">3 Powerful product family</h3>

<p>An issue tracker is simply not enough to meet modern software development management requirements. We were also looking for a wiki (Confluence), CI (Bamboo) and CVS (Stash) management tools. Having a whole ecosystem of integrated tools brings long term benefits. The ability to create and track issues from Confluence pages, view Git commits and build status related to a particular JIRA issue works out of the box.</p>

<h3 id="4-extensibility:9126290695588bfdc87d48e206a78497">4 Extensibility</h3>

<p>JIRA is an enterprise solution and as such comes with powerful integration possibilities. We have integrated couple of marketplace plugins as well to make our DevOps process more streamlined.</p>

<h3 id="5-it-s-cheap-for-small-teams:9126290695588bfdc87d48e206a78497">5 It’s cheap for small teams</h3>

<p>JIRA and JIRA Agile cost only  $10 one-time payment (on-premise license) for the first 10 users, which gives startups a great value-to-cost ratio. The pricing model is transparent and available online, so you can easily predict the necessary investments as your organization grows</p>

    </div>

    <aside>
        <div class="post-share">
            <h3>Share</h3>
            <ul class="list-inline socialNetwork" style="font-size:20px">
                <li><a id="share-fb" href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2factiotech.com%2fpost%2fjira%2f&t=5%20reasons%20why%20we%20chose%20JIRA%20at%20ACTIOTECH" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><span class= "fa fa-facebook" style ="color:#0084b4"></span></a></li>

                <li><a id="share-twitter" href="http://twitter.com/intent/tweet?url=http%3a%2f%2factiotech.com%2fpost%2fjira%2f&text=5%20reasons%20why%20we%20chose%20JIRA%20at%20ACTIOTECH&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                    <span class= "fa fa-twitter" style ="color:#0084b4"></span></a></li>

                <li><a id="share-googleplus" href="https://plus.google.com/share?url=http%3a%2f%2factiotech.com%2fpost%2fjira%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><span class= "fa fa-google-plus" style ="color:#dd4b39"></span></a></li>
            </ul>
            
        </div>

        
    </aside>

    
    <footer>
        <div class="move">
            <div class="prev">
                
                <a href="http://actiotech.com/careers/devops/">
                    <i class="fa fa-chevron-left"></i>
                    DevOps
                </a>
                
            </div>
            <div class="next">
                
            </div>
        </div>

        <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'actiotech';
        var disqus_developer = 0; 
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="//disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
    </footer>

</article>
 </div>
</section>
</body>
</html>

